spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:companyDatabase}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:passwordToFill}


#spring.datasource.url=jdbc:mysql://localhost:3306/deparment_db
#spring.datasource.username=root
#spring.datasource.password=passwordToFill

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
eureka.instance.client.serer.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.hostname=localhost

management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

spring.boot.message= Message example to test dynamic configuration changes in department service. Spring Cloud Bus usage
