#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=passwordToFill
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#Eureka Service Registry configuration 
eureka.instance.client.serer.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.hostname=localhost
eureka.client.enabled=true

#Micrometer distributed tracing configuration
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

spring.boot.message= Message example to test dynamic configuration changes in employee service. Spring Cloud Bus usage

##Actuator endpoints for Circut Breaker
#management.health.circuitbreakers.enabled=true;
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

##Circuit breaker configuration
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthindicator=true
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberofCalls=5
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenStage=3
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED


##Retry configuration
#resilience4j.retry.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true
#resilience4j.retry.instances.EMPLOYEE-SERVICE.maxAttempts=5
#resilience4j.retry.instances.DEPARTMENT-SERVICE.waitDuration=1s

