#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=passwordToFill
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#Eureka Service Registry configuration 
eureka.instance.client.serer.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.hostname=localhost
eureka.client.enabled=true

#Micrometer distributed tracing configuration
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG

spring.boot.message= Message example to test dynamic configuration changes in employee service. Spring Cloud Bus usage

#Actuator endpoints for Circut Breaker
management.health.circuitbreakers.enabled=true;
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

##Circuit breaker configuration
# configuring order if we use circuit breaker with retry
resilience4j.circuitbreaker.circuitBreakerAspectOrder=1
resilience4j.retry.retryAspectOrder=2

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.DEPARTMENT-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.DEPARTMENT-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.DEPARTMENT-SERVICE.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.DEPARTMENT-SERVICE.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.DEPARTMENT-SERVICE.slidingWindowSize=2
resilience4j.circuitbreaker.instances.DEPARTMENT-SERVICE.minimumNumberOfCalls=3

##Retry configuration
resilience4j.retry.instances.DEPARTMENT-SERVICE.maxAttempts=3
resilience4j.retry.instances.DEPARTMENT-SERVICE.waitDuration=2s
resilience4j.retry.instances.DEPARTMENT-SERVICE.registerHealthIndicator=true

